FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER=
FIREBASE_CLIENT_CERT=
FIREBASE_UNIVERSAL_DOMAIN=
BOT_TOKEN= 
CHAT_ID=